{% extends "layout.html" %}
{% block body %}

<br>


<div class="container">
	<blockquote class="blockquote text-center">
		<p class="mb-0">Sistema para la publicación de los almuerzos de los kioscos de la Usach.</p>
		<footer class="blockquote-footer">Come acApp</footer>
	</blockquote>

	<br>
	<br>
	<br>

	<form class="container">
		<div class="form-group">
			<div class="col-md-6 mb-3">
				<label for="exampleInputEmail1">Correo</label>
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresar correo">
				<small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu correo con alguien mas.</small>
			</div>
		</div>
		<div class="form-group">
			<div class="col-md-6 mb-3">
				<label for="exampleInputPassword1">Contraseña</label>
				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
			</div>
		</div>
		<div class="col-md-6 mb-3">
				<button type="submit" class="btn btn-primary">Ingresar</button>
			</div>
		
	</form>







</div>


{% endblock %}