{% extends "layout_3.html" %}
{% block body %}

<br>
<div class="container">

	<!-- Encabezado -->
	<blockquote class="blockquote text-center">
		<p class="mb-0">Sistema para la publicación de los almuerzos de los kioscos de la Usach.</p>
		<footer class="blockquote-footer">Come acApp</footer>
	</blockquote>
	<!-- Fin encabezado -->

	<br>

	<blockquote class="blockquote text-center">
		<h3>
			<small class="text-muted">jueves 7 de diciembre</small>
		</h3>
	</blockquote>
	
	<!-- Fin encabezado -->
	<br>
	<br>
	<h5>Registre un Usuario</h5>

	<br>

	<form>
		<div class="form-group">
			<label for="exampleFormControlInput1">Nombre</label>
			<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre Usuario">
		</div>
		
		<div class="form-group">
			<label for="exampleFormControlInput1">Correo</label>
			<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@correo.com">
		</div>

		<div class="form-group">
			<label for="exampleInputPassword1">Contraseña</label>
			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
		</div>

		<br>
		<!-- Selección Carrera -->
		<div class="row">
			<div class="col-lg-6">
				<div class="form-group">
					<label for="exampleFormControlSelect1">Tipo de Usuario</label>
					<select class="form-control" id="exampleFormControlSelect1">
						<option>Seleccionar Tipo de Usuario</option>
						<option>Tipo 1</option>
						<option>Tipo 2</option>
						<option>Tipo 3</option>
						<option>Tipo 4</option>
					</select>
				</div>
			</div>
	
		<!-- Fin selección carreera -->


		<!-- Seleccción universidad -->
		
			<div class="col-lg-6">
				<div class="form-group">
					<label for="exampleFormControlSelect1">Selección de Permiso</label>
					<select class="form-control" id="exampleFormControlSelect1">
						<option>Seleccionar Permiso</option>
						<option>Permiso 1</option>
						<option>Permiso 2</option>
						<option>Permiso 3</option>
						<option>Permiso 4</option>
					</select>
				</div>
			</div>
		</div>
		<!-- fin selección universidad -->

		<br>

		<!-- selección de agregado -->
		<div class="form-group">
			<label for="exampleFormControlSelect2">Usuario Baneado</label>
			<div multiple class="form-control" id="exampleFormControlSelect2">	
				<div class="form-check form-check-inline">
					<label class="form-check-label">
						<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> 
						Baneado
					</label>
				</div>
			</div>
		</div>
		<!-- fin selección de agregado -->














		<!-- botón de publicación del almuerzo -->
		<div class="form-group">
			<button type="submit" class="btn btn-primary">Ingresar</button>
		</div>
		<!-- fin botón publicación de almuerzo -->




</div>
{% endblock %}
